<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CL Trading GIF Splash</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #000;
      overflow: hidden;
    }
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    .container a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      text-decoration: none;
    }
    .container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 1;
      image-rendering: auto;
      transform: scale(1.01); /* Slight upscale to reduce pixelation */
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://fashion.cltrading.com/" aria-label="Visit CL Trading"></a>
    <iframe 
      src="https://giphy.com/embed/Ji8p4wGlHYbJGjhJuy" 
      allowfullscreen 
      loading="lazy"
      title="CL Trading GIF">
    </iframe>
  </div>
</body>
</html>